# unicam.paradigmi

./: Unicam.Libreria.Console.sln
Docs/: documento_principale.txt
Postman/: Paradigmi 2024.postman_collection.json
Unicam.Libreria.Abstractions/Context/: IMyDbContext.cs
Unicam.Libreria.Application/: Unicam.Libreria.Application.csproj
Unicam.Libreria.Application/Extensions/: ServiceCollectionExtensions.cs
Unicam.Libreria.Application/Factories/: ResponseFactory.cs
Unicam.Libreria.Application/Mappers/: LibroMapper.cs
Unicam.Libreria.Application/Options/: AzureADOption.cs
Unicam.Libreria.Application/Services/: FakeLibroService.cs  LibroService.cs  UtentiService.cs
Unicam.Libreria.Application/Validators/: AddLibroRequestValidator.cs  CheckAutoreValidator.cs  EditLibroRequestValidator.cs  (+2 more)
Unicam.Libreria.Console/: MainService.cs  Program.cs  Unicam.Libreria.Console.csproj
Unicam.Libreria.Infrastructure/: Unicam.Libreria.Infrastructure.csproj
Unicam.Libreria.Web/: Program.cs  Unicam.Libreria.Web.csproj  appsettings.Development.json  appsettings.json  log20241220.txt
Unicam.Libreria.Web/Controllers/: HomeController.cs  LibriController.cs  LibriWithViewController.cs  LoginController.cs
Unicam.Libreria.Web/Extensions/: ServiceCollectionExtensions.cs
Unicam.Libreria.Web/Factories/: BadRequestResultFactory.cs
Unicam.Libreria.Web/Models/: ErrorViewModel.cs
Unicam.Libreria.Web/Properties/: launchSettings.json
Unicam.Libreria.Web/Views/: _ViewImports.cshtml
Unicam.Libreria.Web/Views/Home/: Index.cshtml
Unicam.Libreria.Web/Views/Libri/: Index.cshtml
Unicam.Libreria.Web/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
